spring.application.name=store
spring.datasource.url=jdbc:postgresql://localhost:5432/sweet-shop
spring.datasource.username=postgres
spring.datasource.password=5743

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true